<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .contenedor-principal {
        display: flex;
        justify-content: space-between;
        padding: 10px;
        border: 2px solid black;
      }
      .contenedor-principal div:nth-child(1) {
        background: red;
        width: 50px;
        height: 50px;
      }
      .contenedor-principal div:nth-child(2) {
        background: blue;
        width: 50px;
        height: 50px;
      }
      .contenedor-principal div:nth-child(3) {
        background: green;
        width: 50px;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <div class="contenedor-principal">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
  </body>
</html>
